[SeatDefaults]
allow-guest=false
user-session=kde-plasma-kf5
greeter-wrapper=/usr/lib/lightdm/lightdm-greeter-session
greeter-session=lightdm-webkit2-greeter
display-setup-script=/home/fixmonitors.sh
#xserver-command=X -core

