[UserFeedback]
ApplicationStartCount=18
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86-\x2\xcf\x90\x86\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86-\x2\xab\v\xba\0)
StatisticsCollectionMode=DetailedUsageStatistics
