[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][43][Configuration]
PreloadWeight=75

[Containments][1][Applets][43][Configuration][General]
history=#1f1c23,#f5f456,#ff3e75,#a9d12b,#242424,#2397a0,#5dd2f4,#b38fff,#a9d12b

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][1][Applets][52][Configuration]
PreloadWeight=75

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][65][Configuration]
localPath=/home/gamerhat/.local/share/plasma_icons/nemo.desktop
url=file:///usr/share/applications/nemo.desktop

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][69][Configuration]
PreloadWeight=100

[Containments][1][Applets][69][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][69][Shortcuts]
global=Alt+F1

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][ConfigDialog]
DialogHeight=1080
DialogWidth=159

[Containments][1][General]
AppletOrder=69;52;65;4;7;43

[Containments][17]
ItemGeometriesHorizontal=
activityId=5a522a0f-43ee-4ebb-914f-7f18388a4cd0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=672
DialogWidth=941

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=659
ToolBoxButtonY=34
arrangement=1
positions=17,9,desktop:/org.kde.konsole.desktop,16,7,desktop:/Link to Application.desktop,16,6,desktop:/firefox.desktop,16,5,desktop:/ ,16,4,desktop:/org.inkscape.Inkscape.desktop,16,3,desktop:/org.kde.yakuake.desktop,16,2,desktop:/org.gnome.Nautilus.desktop,16,1
sortMode=-1

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/gnome/adwaita-night.jpg
SlidePaths=/home/gamerhat/.local/share/wallpapers,/usr/share/wallpapers

[Containments][18]
activityId=5a522a0f-43ee-4ebb-914f-7f18388a4cd0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][25][Configuration][General]
currentDesktopSelected=ShowDesktop
wrapPage=true

[Containments][23][Applets][54]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][23][Applets][54][Configuration]
PreloadWeight=70

[Containments][23][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][54][Configuration][General]
clockLine2HeightRatio=0.48
clockMaxHeight=33
clockShowLine2=true
clockTimeFormat1=h:mm:ss AP
v71Migration=true

[Containments][23][Applets][54][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][23][Applets][54][Configuration][Weather]
openWeatherMapCityId=1261731

[Containments][23][Applets][56]
immutability=1
plugin=org.communia.apptitle

[Containments][23][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][56][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][58]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][23][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][58][Configuration][General]
byteColor=31,28,35
customColors=true
fontSize=125
gigabyteColor=81,0,139
kilobyteColor=245,244,86
megabyteColor=255,11,84
showIcons=false
swapDownUp=true
updateInterval=0.4

[Containments][23][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][63][Configuration][General]
length=1182

[Containments][23][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][23][General]
AppletOrder=56;57;63;58;25;54

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=60

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=95

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=47

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=5

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,Yakuake
hiddenItems=Yakuake,org.kde.plasma.battery
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.yakuake.desktop,0,file:///home/gamerhat/Desktop/Link to Application.desktop,0,desktop:/,0,desktop:/org.inkscape.Inkscape.desktop,0,desktop:/org.kde.konsole.desktop,0,desktop:/Link to Application.desktop,0,desktop:/org.gnome.Nautilus.desktop,0,desktop:/ ,0,desktop:/Brave,0,desktop:/brave-browser-nightly.desktop,0,desktop:/firefox.desktop,0
