[global_config]
  sticky = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#170729"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 14
    foreground_color = "#c4a000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    use_system_font = False
  [[MonokaiPro]]
    background_color = "#272627"
    cursor_shape = underline
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = MesloLGS NF 12
    foreground_color = "#fcfcfa"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#403e41:#ff3d71:#a9d12b:#5dd2f4:#fcaf3e:#b38fff:#2397a0:#ffffff:#888a85:#ff3e75:#a9d12b:#5dd2f4:#fcaf3e:#b38fff:#2397a0:#fcfcfa"
    use_system_font = False
  [[testing]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
